# kit

./: pom.xml
kit-common/: pom.xml
kit-common/src/main/java/cn/xionghuihui/infrastructure/kit/common/base/: BaseEntity.java  BaseException.java
kit-common/src/main/java/cn/xionghuihui/infrastructure/kit/common/exception/: BizException.java  IExceptionInfo.java  SystemExceptionInfo.java
kit-common/src/main/java/cn/xionghuihui/infrastructure/kit/common/util/: ExceptionUtil.java  ValidateUtil.java
kit-common/src/main/java/cn/xionghuihui/infrastructure/kit/common/vo/: RestResult.java
kit-dependencies/: pom.xml
kit-spring/: pom.xml
kit-spring/kit-spring-common/: pom.xml
kit-spring/kit-spring-common/src/main/java/cn/xionghuihui/infrastructure/spring/common/condition/: KitConditionalOnListProperty.java  OnListPropertyConditional.java
kit-spring/kit-spring-oss-boot-starter/: pom.xml
kit-spring/kit-spring-oss-boot-starter/src/main/java/cn/xionghuihui/infrastructure/spring/oss/autoconfigure/: OssAutoConfiguration.java  OssProperties.java
kit-spring/kit-spring-oss-boot-starter/src/main/java/cn/xionghuihui/infrastructure/spring/oss/autoconfigure/minio/: MinioCustomizer.java
kit-spring/kit-spring-web-boot-starter/: pom.xml
kit-spring/kit-spring-web-boot-starter/src/main/java/cn/xionghuihui/infrastructure/spring/web/anno/: RawResult.java
kit-spring/kit-spring-web-boot-starter/src/main/java/cn/xionghuihui/infrastructure/spring/web/autoconfigure/: KitWebProperties.java  WebAutoConfiguration.java
kit-spring/kit-spring-web-boot-starter/src/main/java/cn/xionghuihui/infrastructure/spring/web/core/advice/: RestResponseBodyAdvice.java
kit-spring/kit-spring-web-boot-starter/src/main/java/cn/xionghuihui/infrastructure/spring/web/core/handler/: JdbcExceptionHandler.java  MybatisExceptionHandler.java  WebExceptionHandler.java
